# framework-parent

./: README.md  pom.xml
rpc-framework/: pom.xml
rpc-framework/rpc-common/: pom.xml
rpc-framework/rpc-common/src/main/java/org/softwarevax/framework/rpc/service/: DeployTask.java  DeployTaskService.java  HelloService.java
rpc-framework/rpc-consumer/: pom.xml
rpc-framework/rpc-consumer/src/main/java/org/softwarevax/framework/rpc/service/consumer/: ConsumerApplication.java  DeployTaskController.java  DeployTaskService.java  MvcContextConfigure.java  RpcProviderEventAware.java
rpc-framework/rpc-consumer/src/main/resources/: mvc.properties  rpc.properties
rpc-framework/rpc-core/: pom.xml
rpc-framework/rpc-core/src/main/java/org/softwarevax/framework/rpc/: BootstrapClient.java  BootstrapServer.java  RpcApplication.java  RpcApplicationAware.java  RpcInvokeHandler.java  package-info.java
rpc-framework/rpc-core/src/main/java/org/softwarevax/framework/rpc/client/: AbstractRpcConsumerEventAware.java  AbstractRpcProviderEventAware.java  Constants.java  HttpClient.java  RpcProxyFactory.java
rpc-framework/rpc-core/src/main/java/org/softwarevax/framework/rpc/entity/: MethodEntity.java  RpcEntity.java  ServiceConfig.java  ServiceEntity.java
rpc-framework/rpc-core/src/main/java/org/softwarevax/framework/rpc/protocol/: ClientHandler.java  HttpHandler.java
rpc-framework/rpc-core/src/main/java/org/softwarevax/framework/rpc/protocol/http/: Constants.java  HttpInvoke.java  RequestEntity.java  ResponseEntity.java
rpc-framework/rpc-core/src/main/java/org/softwarevax/framework/rpc/utils/: Assert.java  LogUtils.java  NetWorkUtils.java  ProxyUtils.java
rpc-framework/rpc-provider/: pom.xml
rpc-framework/rpc-provider/src/main/java/org/softwarevax/framework/rpc/provider/: ProviderApplication.java
rpc-framework/rpc-provider/src/main/java/org/softwarevax/framework/rpc/provider/config/: MapperApplicationConfigurer.java  MvcContextConfigure.java  RpcProviderEventAware.java
rpc-framework/rpc-provider/src/main/resources/: jdbc.properties  rpc.properties
rpc-framework/rpc-registry/: pom.xml
rpc-framework/rpc-registry/src/main/java/org/softwarevax/framework/rpc/registry/: RegistryApplication.java
rpc-framework/rpc-registry/src/main/java/org/softwarevax/framework/rpc/registry/controller/: MvcContextConfigure.java  RegistryController.java
spring-framework/: README.MD  pom.xml
spring-framework/spring-test/: pom.xml
spring-framework/spring-test/src/main/java/org/softwarevax/framework/test/: TestApplication.java  package-info.java
spring-framework/spring-test/src/main/java/org/softwarevax/framework/test/config/: package-info.java
spring-framework/spring-test/src/main/java/org/softwarevax/framework/test/config/mvc/: MvcContextConfigure.java
spring-framework/spring-test/src/main/java/org/softwarevax/framework/test/config/mybatis/: MapperApplicationConfigurer.java
spring-framework/spring-test/src/main/java/org/softwarevax/framework/test/entity/: DeployTask.java
spring-framework/spring-test/src/main/java/org/softwarevax/framework/test/httptest/: BootstrapServer.java  HttpHandler.java  HttpInvoke.java  RequestEntity.java  ResponseEntity.java  Test.java
spring-framework/spring-test/src/main/java/org/softwarevax/framework/test/mapper/: DeployTaskMapper.java
spring-framework/spring-test/src/main/java/org/softwarevax/framework/test/mybatistest/: DeployTaskMapper.java  JdbcManager.java  JdkAgent.java  Test.java
spring-framework/spring-test/src/main/java/org/softwarevax/framework/test/service/: DeployTaskService.java
spring-framework/spring-test/src/main/java/org/softwarevax/framework/test/web/: DeployTaskController.java
spring-framework/spring-test/src/main/resources/: jdbc.properties
tomcat/: README.MD  pom.xml
(+99 files in other folders)
