mybatis.jdbc.className=com.mysql.cj.jdbc.Driver
mybatis.jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
mybatis.jdbc.userName=root
mybatis.jdbc.password=123456

mybatis.mapper-locations=