mybatis.jdbc.className=com.mysql.cj.jdbc.Driver
mybatis.jdbc.url=jdbc:mysql://twcao.xyz:3306/task-schedule?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
mybatis.jdbc.userName=root
mybatis.jdbc.password=Ctw130512

mybatis.mapper-locations=